<!DOCTYPE html>
<html>
<head>
  <title>AIONET Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <h1>AIONET Real-Time Dashboard</h1>

  <div>
    <h2>Applications</h2>
    <table id="apps" border="1">
      <tr><th>App</th><th>CPU (%)</th><th>Bandwidth (kbps)</th></tr>
    </table>
  </div>

  <div>
    <h2>Alerts</h2>
    <ul id="alerts"></ul>
  </div>

  <canvas id="prioChart" width="400" height="200"></canvas>

  <script>
    let ctx = document.getElementById('prioChart').getContext('2d');
    let chart = new Chart(ctx, {
      type: 'bar', data: {labels:[], datasets:[{label:'Priority',data:[],backgroundColor:'lightblue'}]},
      options: {scales:{y:{min:0,max:3}}}
    });

    function update() {
      fetch('/metrics').then(r=>r.json()).then(data=>{
        const apps = data.metrics;
        document.getElementById('apps').innerHTML = "<tr><th>App</th><th>CPU</th><th>BW</th></tr>";
        chart.data.labels=[]; chart.data.datasets[0].data=[];
        Object.entries(apps).forEach(([app,o])=>{
          let row = `<tr><td>${app}</td><td>${o.cpu.toFixed(1)}</td><td>${o.bw.toFixed(1)}</td></tr>`;
          document.getElementById('apps').innerHTML += row;
          chart.data.labels.push(app);
          chart.data.datasets[0].data.push(2);
        });
        chart.update();

        let als = data.alerts.map(a=>`<li>${a.src}:${a.port} – ${a.msg}</li>`);
        document.getElementById('alerts').innerHTML = als.join('');
      });
    }

    setInterval(update, 1000);
    window.onload = update;
  </script>
</body>
</html>

