<!--<!DOCTYPE html>
<html>
<head>
    <title>AIONET Dashboard</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>AIONET Traffic Dashboard</h1>

    <table>
        <tr>
            <th>Application</th>
            <th>Current Priority</th>
            <th>Override</th>
        </tr>
        {% for entry in traffic %}
        <tr>
            <form method="post" action="/override">
                <td>{{ entry.app }}</td>
                <td>{{ entry.priority }}</td>
                <td>
                    <select name="override_priority">
                        <option value="High">High</option>
                        <option value="Medium">Medium</option>
                        <option value="Low">Low</option>
                    </select>
                    <input type="hidden" name="app_name" value="{{ entry.app }}">
                    <input type="hidden" name="current_priority" value="{{ entry.priority }}">
                    <button type="submit">Apply</button>
                </td>
            </form>
        </tr>
        {% endfor %}
    </table>

    <canvas id="trafficChart" width="400" height="200"></canvas>
    <script>
        const ctx = document.getElementById('trafficChart');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: [{% for entry in traffic %}'{{ entry.app }}'{% if not loop.last %}, {% endif %}{% endfor %}],
                datasets: [{
                    label: 'Priority Level (High=3, Medium=2, Low=1)',
                    data: [{% for entry in traffic %}{{ entry.score }}{% if not loop.last %}, {% endif %}{% endfor %}],
                    backgroundColor: ['#28a745', '#ffc107', '#dc3545']
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 3,
                        ticks: {
                            stepSize: 1
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <div class="dashboard-header">
        <h1><i class="fas fa-network-wired"></i> AIONET Edge Controller</h1>
        <p class="subtitle">Real-Time Network Priority Management</p>
    </div>
    <link rel="stylesheet" href="/static/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <!-- Light/Dark Toggle -->
    <div class="theme-toggle">
        <label class="switch">
            <input type="checkbox" id="modeSwitch">
            <span class="slider"></span>
        </label>
    </div>
    <div class="container">
        <h1 class="title">AIONET Traffic Manager</h1>
        <div class="card">
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Application</th>
                        <th>Current Priority</th>
                        <th>Override</th>
                    </tr>
                </thead>
                <tbody>
                {% for entry in traffic %}
                <tr>
                    <form method="post" action="/override">
                        <td>{{ entry.app }}</td>
                        <td><span class="tag {{ entry.priority | lower }}">{{ entry.priority }}</span></td>
                        <td>
                            <select name="override_priority">
                                <option value="High">High</option>
                                <option value="Medium">Medium</option>
                                <option value="Low">Low</option>
                            </select>
                            <input type="hidden" name="app_name" value="{{ entry.app }}">
                            <input type="hidden" name="current_priority" value="{{ entry.priority }}">
                            <button type="submit" class="override-btn">Apply</button>
                        </td>
                    </form>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="chart-container">
            <canvas id="trafficChart" width="400" height="200"></canvas>
        </div>
    </div>
    <script>
        // Modern theme toggle using data-theme on <html>
        const html = document.documentElement;
        const toggle = document.getElementById("modeSwitch");

        // On page load, set theme from localStorage or system
        window.onload = () => {
            let theme = localStorage.getItem("theme");
            if (!theme) {
                theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
            }
            html.setAttribute("data-theme", theme);
            toggle.checked = theme === "dark";
        };

        toggle.addEventListener("change", () => {
            const newTheme = toggle.checked ? "dark" : "light";
            html.setAttribute("data-theme", newTheme);
            localStorage.setItem("theme", newTheme);
        });

        // Bar chart
        const ctx = document.getElementById('trafficChart');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: [{% for entry in traffic %}'{{ entry.app }}'{% if not loop.last %}, {% endif %}{% endfor %}],
                datasets: [{
                    label: 'Priority Score (High=3, Medium=2, Low=1)',
                    data: [{% for entry in traffic %}{{ entry.score }}{% if not loop.last %}, {% endif %}{% endfor %}],
                    backgroundColor: '#4285F4'
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 3,
                        ticks: { stepSize: 1 }
                    }
                }
            }
        });
    </script>
</body>
</html>

