[data-theme="light"] {
    background: linear-gradient(to right, #eef2f3, #dbe9f4);
    color: #333;
}

[data-theme="dark"] {
    background: linear-gradient(to right, #1f1f1f, #2c2c2c);
    color: #f5f5f5;
}

[data-theme="light"] .card,
[data-theme="light"] .chart-container {
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .card,
[data-theme="dark"] .chart-container {
    background: #2e2e2e;
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .styled-table th,
[data-theme="dark"] .styled-table td {
    color: #f5f5f5;
    border-color: #555;
}

[data-theme="dark"] .styled-table th {
    background-color: #444;
}

[data-theme="dark"] .override-btn {
    background-color: #4d90fe;
}

[data-theme="dark"] .override-btn:hover {
    background-color: #2c70e4;
}

.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 100;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: #ccc;
    border-radius: 24px;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
}

input:checked + .slider {
    background-color: #4d90fe;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Existing UI Styles */
.container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
}
.title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
}
.card {
    padding: 20px;
    border-radius: 12px;
}
.chart-container {
    margin-top: 30px;
    padding: 20px;
    border-radius: 12px;
}
.styled-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1rem;
}
.styled-table th, .styled-table td {
    padding: 12px 18px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}
.styled-table th {
    background-color: #f5f5f5;
}
.tag {
    padding: 5px 12px;
    border-radius: 10px;
    font-weight: 600;
    color: white;
}
.high { background-color: #28a745; }
.medium { background-color: #ffc107; color: #333; }
.low { background-color: #dc3545; }
.override-btn {
    background-color: #4285f4;
    color: white;
    border: none;
    padding: 6px 14px;
    font-size: 0.9rem;
    border-radius: 6px;
    cursor: pointer;
}
.override-btn:hover {
    background-color: #2f6cd1;
}
/* FONT & VIBES */
body {
    font-family: 'Orbitron', sans-serif;
}

.dashboard-header h1 {
    font-size: 2.5rem;
    text-align: center;
    color: #00ffc3;
    text-shadow: 0 0 8px #00ffc3;
    margin-bottom: 5px;
}

.dashboard-header .subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: #88f;
    text-shadow: 0 0 5px #88f;
    margin-bottom: 30px;
}

/* BACKGROUND GRID */
body.light-mode {
    background: linear-gradient(to right, #f1f1f1, #d3e7fa), url("/static/grid-light.png");
    background-size: cover;
}
body.dark-mode {
    background: linear-gradient(to right, #0d0d0d, #1a1a1a), url("/static/grid-dark.png");
    background-size: cover;
}

/* ICON STYLING FOR PRIORITY */
.high::before {
    content: "\f0e7"; /* bolt icon */
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 6px;
}

.medium::before {
    content: "\f1c0"; /* database icon */
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 6px;
}

.low::before {
    content: "\f2f1"; /* wifi icon */
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 6px;
}

